{
  "name": "sf-completion-chrome-extension",
  "description": "Salesforce への機械的な入力を助ける Google Chrome 拡張です。",
  "version": "2021.809.1330",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icon_016.png",
    "32": "icon_032.png",
    "48": "icon_048.png",
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.salesforce.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "action": {
    "default_popup": "default_popup.html",
    "default_icon": {
      "16": "icon_016.png",
      "32": "icon_032.png",
      "48": "icon_048.png",
      "128": "icon_128.png"
    }
  },
  "manifest_version": 3
}